<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/index.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" title="Índice del Foro Zisay RPG" />
<link rel="search" href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/search.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" title="Buscar" />
<link rel="help" href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/faq.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" title="F.A.Q." />
<link rel="author" href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/memberlist.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" title="Lista de Miembros" />

<title>Zisay RPG :: Índice</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #C0C0C0;
	scrollbar-face-color: #808080;
	scrollbar-highlight-color: #C0C0C0;
	scrollbar-shadow-color: #808080;
	scrollbar-3dlight-color: #808080;
	scrollbar-arrow-color:  #000000;
	scrollbar-track-color: #808080;
	scrollbar-darkshadow-color: #000000;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #000000; }
a:hover		{ text-decoration: underline; color : #000000; }
hr	{ height: 0px; border: solid #808080 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #C0C0C0; border: 1px #000000 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #C0C0C0; border: 2px #000000 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #808080; }
td.row2	{ background-color: #808080; }
td.row3	{ background-color: #808080; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #C0C0C0;
		background-image: url(http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #C0C0C0; font-size: 10px; font-weight : bold;
	background-color: #000000; height: 25px;
	background-image: url(http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/);
			background-color:#808080; border: #000000; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #C0C0C0; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #808080; border: #000000; border-style: solid;
}

th.thHead,td.catHead { font-size: 10px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Arial",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 10px; }
.genmed { font-size : 10px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #000000; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #000000; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 10px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #000000;  }
a.mainmenu:hover{ text-decoration: underline; color : #000000; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 10px ; letter-spacing: 1px; color : #000000}
a.cattitle		{ text-decoration: none; color : #000000; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 10px; color : #000000; }
a.forumlink 	{ text-decoration: none; color : #000000; }
a.forumlink:hover{ text-decoration: underline; color : #000000; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 10px; color : #000000;}
a.nav			{ text-decoration: none; color : #000000; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 10px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #000000; }
a.topictitle:visited { text-decoration: none; color : #000000; }
a.topictitle:hover	{ text-decoration: underline; color : #000000; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 10px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 10px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #000000 }
a.postlink:visited { text-decoration: none; color : #000000; }
a.postlink:hover { text-decoration: underline; color : #000000}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 10px; color: #333333;
	background-color: #999999; border: #808080; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #333333; line-height: 125%;
	background-color: #999999; border: #808080; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; letter-spacing: -1px;}
a.copyright		{ color: #333333; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #C0C0C0;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #808080;
	color : #000000;
	font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #999999;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #999999;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #808080; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#C0C0C0" text="#000000" link="#000000" vlink="#000000">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/index.php?sid=f8f1263e5578df90e8f9e1e301cbeb77"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/logo_phpBB.gif" border="0" alt="Índice del Foro Zisay RPG" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">Zisay RPG</span><br /><span class="gen">Crea tus RPG's<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/faq.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" class="mainmenu"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="F.A.Q." hspace="3" />F.A.Q.</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/search.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" class="mainmenu"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_mini_search.gif" width="12" height="13" border="0" alt="Buscar" hspace="3" />Buscar</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/memberlist.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" class="mainmenu"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Lista de Miembros" hspace="3" />Lista de Miembros</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/groupcp.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" class="mainmenu"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="Grupos de Usuarios" hspace="3" />Grupos de Usuarios</a>&nbsp;
						&nbsp;<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=register&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="mainmenu"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_mini_register.gif" width="12" height="13" border="0" alt="Regístrese" hspace="3" />Regístrese</a>&nbsp;
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=editprofile&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="mainmenu"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="Perfil" hspace="3" />Perfil</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/privmsg.php?folder=inbox&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="mainmenu"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="Conéctese para revisar sus mensajes" hspace="3" />Conéctese para revisar sus mensajes</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/login.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" class="mainmenu"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="Conectarse" hspace="3" />Conectarse</a>&nbsp;</span></td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />

<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
  <tr>
	<td align="left" valign="bottom"><span class="gensmall">
	Fecha y hora actual: Mie Ene 24, 2007 8:15 am<br /></span><span class="nav"><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/index.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" class="nav">Índice del Foro Zisay RPG</a></span></td>
	<td align="right" valign="bottom" class="gensmall">
		<a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/search.php?search_id=unanswered&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="gensmall">Ver mensajes sin respuestas</a></td>
  </tr>
</table>

<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
  <tr>
	<th colspan="2" class="thCornerL" height="25" nowrap="nowrap">&nbsp;Foro&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Temas&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Mensajes&nbsp;</th>
	<th class="thCornerR" nowrap="nowrap">&nbsp;Último Mensaje&nbsp;</th>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/index.php?c=2&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="cattitle">Zisay RPG</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=1&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">General</a><br />
	  </span> <span class="genmed">Charla sobre cualquier tema que concierna a la web o al mundo del RPG Maker en general.<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">16</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">132</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mar Ene 23, 2007 12:16 pm<br />.Neo444 <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=1707&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#1707"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=2&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">Peticiones & Sugerencias</a><br />
	  </span> <span class="genmed">¿Deseas alguna sección en la web o crees que algo está mal? Postea aquí, tu opinión es importante para la web.<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">5</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">42</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Lun Jun 26, 2006 1:39 pm<br /><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=4&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Sirus</a> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=960&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#960"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=3&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">Soporte Técnico</a><br />
	  </span> <span class="genmed">Si encuentras un bug en las secciones o material perteneciente a la web puede reportarlo aquí, le daremos solución lo antes posible.<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">3</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">10</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Dom Sep 17, 2006 6:06 pm<br /><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=1607&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#1607"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/index.php?c=3&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="cattitle">RPG Maker</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=4&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">Ayuda</a><br />
	  </span> <span class="genmed">Cualquier duda que tengas sobre el funcionamiento del RPG Maker o sobre como realizar algo será contestada en este foro.<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">54</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">347</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mie Sep 20, 2006 2:45 pm<br /><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=12&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">kuraedo</a> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=1657&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#1657"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=5&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">Proyectos</a><br />
	  </span> <span class="genmed">Pon aquí la información sobre tus proyectos RPG Maker. ¿Un juego?¿Un pack de ejemplos? Cualquier proyecto puede ser posteado aquí.<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">13</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">98</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sab Jul 29, 2006 12:45 pm<br /><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=1194&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#1194"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=6&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">Recursos</a><br />
	  </span> <span class="genmed">Puedes colocar tus recursos o pedir los que necesites para tus juegos en este foro.<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">12</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">79</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Dom Sep 17, 2006 3:11 pm<br /><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=56&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Penegrino</a> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=1604&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#1604"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=7&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">G.D.'s</a><br />
	  </span> <span class="genmed">Toda la información que quieras colocar sobre tu GD, o tal vez quieras unirte a alguno. Todo lo que tenga que ver con Grupos Desarrolladores aquí.<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">4</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">28</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sab Sep 16, 2006 4:52 pm<br /><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=72&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Neo444</a> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=1590&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#1590"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=9&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">Proyecto Común</a><br />
	  </span> <span class="genmed">Este rincón es para discutir temas sobre el desarrollo del proyecto común que se lleva en Zisay RPG.<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">7</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">112</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mar Sep 19, 2006 6:56 pm<br /><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=4&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Sirus</a> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=1635&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#1635"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/index.php?c=4&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="cattitle">Otros</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewforum.php?f=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77" class="forumlink">Off Topic</a><br />
	  </span> <span class="genmed">Charla sobre el tema que desees, anime, música, literatura, humor. (Este es un foro de tema libre, <b>no un poso de flood.</b> )<br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=8&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">Kiwi</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">36</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">558</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mie Sep 20, 2006 1:20 pm<br /><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=12&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">kuraedo</a> <a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewtopic.php?p=1654&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77#1654"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
</table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
  <tr>
 	<td align="left">
 	</td>
	<td align="right"><span class="gensmall">Todas las horas están en GMT - 4 Horas</span></td>
  </tr>
</table>

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tr>
	<td class="catHead" colspan="2" height="28"><span class="cattitle"><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/viewonline.php?sid=f8f1263e5578df90e8f9e1e301cbeb77" class="cattitle">Quién está conectado</a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/whosonline.gif" alt="Quién está conectado" /></td>
	<td class="row1" align="left" width="100%"><span class="gensmall">Nuestros usuarios han publicado en total <b>1406</b> mensajes<br />Tenemos <b>110</b> usuarios registrados<br />El último usuario registrado es <b><a href="http://www.academiarpg.com/personal/zisayoth/v8000/foro/profile.php?mode=viewprofile&amp;u=111&amp;sid=f8f1263e5578df90e8f9e1e301cbeb77">EternionRpg1</a></b></span>
	</td>
  </tr>
  <tr>
	<td class="row1" align="left"><span class="gensmall">En total hay <b>1</b> usuario conectado :: 0 Registrados, 0 Ocultos y 1 Invitado &nbsp; [ <span style="color:#C0C0C0">Administrador</span> ] &nbsp; [ <span style="color:#333333">Moderador</span> ]<br />El nº máximo de usuarios conectados a la vez fue de <b>7</b> el Dom Sep 03, 2006 1:06 pm<br />Usuarios Registrados conectados: Ninguno</span></td>
  </tr>
</table>

<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr>
	<td align="left" valign="top"><span class="gensmall">Estos datos están basados en la actividad de usuarios de los últimos 5 minutos</span></td>
</tr>
</table>

<form method="post" action="http://www.academiarpg.com/personal/zisayoth/v8000/foro/login.php?sid=f8f1263e5578df90e8f9e1e301cbeb77">
  <table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
	<tr>
	  <td class="catHead" height="28"><a name="login"></a><span class="cattitle">Conectarse</span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" height="28"><span class="gensmall">Nombre de Usuario:
		<input class="post" type="text" name="username" size="10" />
		&nbsp;&nbsp;&nbsp;Contraseña:
		<input class="post" type="password" name="password" size="10" maxlength="32" />
		&nbsp;&nbsp; &nbsp;&nbsp;Conectarme automáticamente en cada visita
		<input class="text" type="checkbox" name="autologin" />
		&nbsp;&nbsp;&nbsp;
		<input type="submit" class="mainoption" name="login" value="Conectarse" />
		</span> </td>
	</tr>
  </table>
</form>

<br clear="all" />

<table cellspacing="3" border="0" align="center" cellpadding="0">
  <tr>
	<td width="20" align="center"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_new_big.gif" alt="Mensajes nuevos"/></td>
	<td><span class="gensmall">Mensajes nuevos</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_big.gif" alt="No hay mensajes nuevos" /></td>
	<td><span class="gensmall">No hay mensajes nuevos</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="http://www.academiarpg.com/personal/zisayoth/v8000/foro/templates/subSilver/images/folder_locked_big.gif" alt="Foro bloqueado" /></td>
	<td><span class="gensmall">Foro bloqueado</span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>
</html>

