<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="http://www.academiarpg.com/comunidadhispana/index.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" title="Índice del Foro Comunidad RPG Maker hispana" />
<link rel="search" href="http://www.academiarpg.com/comunidadhispana/search.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" title="Buscar" />
<link rel="help" href="http://www.academiarpg.com/comunidadhispana/faq.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" title="F.A.Q." />
<link rel="author" href="http://www.academiarpg.com/comunidadhispana/memberlist.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" title="Lista de Miembros" />

<title>Comunidad RPG Maker hispana :: Índice</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("http://www.academiarpg.com/comunidadhispana/templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="http://www.academiarpg.com/comunidadhispana/index.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="Índice del Foro Comunidad RPG Maker hispana" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">Comunidad RPG Maker hispana</span><br /><span class="gen">Foros al servicio público para usuarios de RPG Maker<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="http://www.academiarpg.com/comunidadhispana/faq.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="F.A.Q." hspace="3" />F.A.Q.</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/comunidadhispana/search.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="mainmenu"><img src="templates/subSilver/images/icon_mini_search.gif" width="12" height="13" border="0" alt="Buscar" hspace="3" />Buscar</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/comunidadhispana/memberlist.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Lista de Miembros" hspace="3" />Lista de Miembros</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/comunidadhispana/groupcp.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="Grupos de Usuarios" hspace="3" />Grupos de Usuarios</a>&nbsp;
						&nbsp;<a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=register&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="mainmenu"><img src="templates/subSilver/images/icon_mini_register.gif" width="12" height="13" border="0" alt="Regístrese" hspace="3" />Regístrese</a>&nbsp;
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=editprofile&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="Perfil" hspace="3" />Perfil</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/comunidadhispana/privmsg.php?folder=inbox&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="Conéctese para revisar sus mensajes" hspace="3" />Conéctese para revisar sus mensajes</a>&nbsp; &nbsp;<a href="http://www.academiarpg.com/comunidadhispana/login.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="Conectarse" hspace="3" />Conectarse</a>&nbsp;</span></td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />

<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
  <tr>
	<td align="left" valign="bottom"><span class="gensmall">
	Fecha y hora actual: 16/02/2007 04:03:21<br /></span><span class="nav"><a href="http://www.academiarpg.com/comunidadhispana/index.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="nav">Índice del Foro Comunidad RPG Maker hispana</a></span></td>
	<td align="right" valign="bottom" class="gensmall">
		<a href="http://www.academiarpg.com/comunidadhispana/search.php?search_id=unanswered&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="gensmall">Ver mensajes sin respuestas</a></td>
  </tr>
</table>

<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
  <tr>
	<th colspan="2" class="thCornerL" height="25" nowrap="nowrap">&nbsp;Foro&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Temas&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Mensajes&nbsp;</th>
	<th class="thCornerR" nowrap="nowrap">&nbsp;Último Mensaje&nbsp;</th>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="http://www.academiarpg.com/comunidadhispana/index.php?c=1&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="cattitle">Foros Públicos</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=1&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Foro General</a><br />
	  </span> <span class="genmed">En este foro, puedes dejar cualquier tipo de pregunta, sugerencia o similares... Aquí se tratan temas de todo tipo, sin distinción de ninguna clase.<br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=26&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Escimitar</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=75&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">David Stark</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=1495&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Nothingham</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">330</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">2206</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">15/02/2007 06:18:34<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=2031&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">dioxsirramza</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38885&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38885"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=2&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Juegos y Proyectos</a><br />
	  </span> <span class="genmed">Foro donde puedes postear información sobre tus juegos y proyectos. Mostrar screenshots, y pedir nuevas opiniones... <br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=26&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Escimitar</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=46&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Jinh</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=1495&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Nothingham</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">475</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">4206</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">15/02/2007 11:24:40<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=1969&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">n21n</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38887&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38887"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=3&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Ayuda RPG Maker</a><br />
	  </span> <span class="genmed">Foro para todos aquellos que quieran resolver sus dudas sobre RPG Maker u otros programas de Enterbrain.<br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=37&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Krun</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=58&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">GHoST</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">1348</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">5802</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">15/02/2007 12:49:13<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=3421&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Sergito_16</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38888&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38888"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=4&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Programación y Diseño Gráfico</a><br />
	  </span> <span class="genmed">Y como no sólo de RPG Maker vive el hombre, también está a tu disposición este foro para aquellos a los que les gusta ir más allá en la creación de juegos... Desarrollo 3D,2D y programación de diversos lenguajes de la mano de moderadores con experiencia ! <br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=6&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">syxtem</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=183&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Verdug</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">70</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">307</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">04/02/2007 18:15:31<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=2031&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">dioxsirramza</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38832&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38832"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=5&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Foro de Grafistas & Recursos</a><br />
	  </span> <span class="genmed">Foro dedicado a aquellos que quieren comentar algo sobre crear recursos para RPG Maker, ya sean Charas, Facesets, música, sprites etc... <br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=33&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Ahruon</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=543&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Leon Magnus</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=972&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Layne Staley</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">669</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">3438</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">15/02/2007 05:26:55<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=3420&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">alucardson</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38883&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38883"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=14&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Foro Escritores</a><br />
	  </span> <span class="genmed">Un rincón para compartir ideas, guiones e historias para juegos, narraciones cortas y poesía.<br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=229&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Midgard</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=1495&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Nothingham</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">128</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">575</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">26/01/2007 22:05:02<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=1602&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Taros</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38820&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38820"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=6&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Programas y Utilidades</a><br />
	  </span> <span class="genmed">¿Buscas alguna herramienta en particular? ¿Has encontrado un curioso programa y te gustaría compartirlo con los usuarios de la Comunidad...? Si la respuesta es sí, este es tu foro. <br />
	  </span><span class="gensmall">Moderador <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=37&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Krun</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">145</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">608</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">15/12/2006 22:43:16<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=2083&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Neo444</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38745&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38745"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=9&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Foro Grupos Desarrolladores</a><br />
	  </span> <span class="genmed">Aqui podras poner informacion acerca de tu grupo desarrollador, invitar a gente, organizar reuniones, o proponerte para entrar a uno de los existentes. <br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=37&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Krun</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=1108&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">::Nach¡a:</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">112</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">349</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">14/02/2007 15:18:00<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=3421&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Sergito_16</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38881&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38881"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=10&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">La Taberna del Limo Verde</a><br />
	  </span> <span class="genmed">Aquí se comentan los asuntos más disparatados de toda la Comunidad. Discusiones eternas sobre juegos comerciales, las últimas modas, ideas locas etc... ¡Recuerda que eso no es excusa para hacer FLOOD!<br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=103&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">xNiggurathx</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=1480&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Snaki3</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">645</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">6057</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">16/02/2007 01:22:17<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=2336&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">ddensu</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38889&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38889"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=11&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">Hall de la Fama</a><br />
	  </span> <span class="genmed">Para aquellos nostálgicos que quieran volver a rememorar las batallitas de la fundación de la Comunidad, o mirar antiguos posts interesantes.... este es el lugar. Por cierto, para evitar + flood, se ha bloqueado la escritura de posts excepto para administradores y moderadores.<br />
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">96</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">1676</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">17/11/2006 06:37:48<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=404&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">evil_Aeris</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38632&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38632"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="http://www.academiarpg.com/comunidadhispana/index.php?c=2&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="cattitle">Foros Especiales - ¿Qué es tan importante que merezca una sala propia...?</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" width="46" height="25" alt="No hay mensajes nuevos" title="No hay mensajes nuevos" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="http://www.academiarpg.com/comunidadhispana/viewforum.php?f=12&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="forumlink">PAM - Proyecto Alianza Masiva -</a><br />
	  </span> <span class="genmed">La Comunidad en su totalidad volcada en un desafío... construír un proyecto pasado por las manos de cerca de 30 usuarios....
¿Aceptas el desafío? Aquí podrás obtener información sobre su evolución,normas,turnos de trabajo... ¿salario mínimo?
¡Van a flipar estos yankis! Comunidad Hispana de RPG Maker al poder!<br />
	  </span><span class="gensmall">Moderadores <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=12&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Sallem</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=26&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Escimitar</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=94&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Dark Estigia</a>, <a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=103&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">xNiggurathx</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">87</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">1310</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">11/02/2007 17:20:02<br /><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=1437&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">Kreft</a> <a href="http://www.academiarpg.com/comunidadhispana/viewtopic.php?p=38868&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082#38868"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/icon_latest_reply.gif" border="0" alt="Ver último mensaje" title="Ver último mensaje" /></a></span></td>
  </tr>
</table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
  <tr>
 	<td align="left">
 	</td>
	<td align="right"><span class="gensmall">Todas las horas están en GMT + 1 Hora</span></td>
  </tr>
</table>

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tr>
	<td class="catHead" colspan="2" height="28"><span class="cattitle"><a href="http://www.academiarpg.com/comunidadhispana/viewonline.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082" class="cattitle">Quién está conectado</a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/whosonline.gif" alt="Quién está conectado" /></td>
	<td class="row1" align="left" width="100%"><span class="gensmall">Nuestros usuarios han publicado en total <b>26534</b> mensajes<br />Tenemos <b>3421</b> usuarios registrados<br />El último usuario registrado es <b><a href="http://www.academiarpg.com/comunidadhispana/profile.php?mode=viewprofile&amp;u=3434&amp;sid=db9f97aff8a6f1f8a418bd1d5aca1082">jessyhalm</a></b></span>
	</td>
  </tr>
  <tr>
	<td class="row1" align="left"><span class="gensmall">En total hay <b>7</b> usuarios conectados :: 0 Registrados, 0 Ocultos y 7 Invitados &nbsp; [ <span style="color:#FFA34F">Administrador</span> ] &nbsp; [ <span style="color:#006600">Moderador</span> ]<br />El nº máximo de usuarios conectados a la vez fue de <b>17</b> el 07/02/2007 20:37:02<br />Usuarios Registrados conectados: Ninguno</span></td>
  </tr>
</table>

<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr>
	<td align="left" valign="top"><span class="gensmall">Estos datos están basados en la actividad de usuarios de los últimos 5 minutos</span></td>
</tr>
</table>

<form method="post" action="http://www.academiarpg.com/comunidadhispana/login.php?sid=db9f97aff8a6f1f8a418bd1d5aca1082">
  <table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
	<tr>
	  <td class="catHead" height="28"><a name="login"></a><span class="cattitle">Conectarse</span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" height="28"><span class="gensmall">Nombre de Usuario:
		<input class="post" type="text" name="username" size="10" />
		&nbsp;&nbsp;&nbsp;Contraseña:
		<input class="post" type="password" name="password" size="10" maxlength="32" />
		&nbsp;&nbsp; &nbsp;&nbsp;Conectarme automáticamente en cada visita
		<input class="text" type="checkbox" name="autologin" />
		&nbsp;&nbsp;&nbsp;
		<input type="submit" class="mainoption" name="login" value="Conectarse" />
		</span> </td>
	</tr>
  </table>
</form>

<br clear="all" />

<table cellspacing="3" border="0" align="center" cellpadding="0">
  <tr>
	<td width="20" align="center"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_new_big.gif" alt="Mensajes nuevos"/></td>
	<td><span class="gensmall">Mensajes nuevos</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_big.gif" alt="No hay mensajes nuevos" /></td>
	<td><span class="gensmall">No hay mensajes nuevos</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="http://www.academiarpg.com/comunidadhispana/templates/subSilver/images/folder_locked_big.gif" alt="Foro bloqueado" /></td>
	<td><span class="gensmall">Foro bloqueado</span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>
</html>

